apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.six.open"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}

def v = "25.3.1"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$v"
    compile "com.android.support:design:$v"
    compile "com.android.support:cardview-v7:$v"
    compile "com.android.support:recyclerview-v7:$v"
    compile "com.android.support:support-dynamic-animation:$v"

    compile 'com.facebook.fresco:fresco:0.9.0+'
}
