<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView android:id="@+id/tvViews"
        style="@style/tv_wrap1" android:text="Views"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn1"
        style="@style/tv_wrap2" android:text="ColorMask"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn2"
        style="@style/tv_wrap2" android:text="ActionSheet2"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn3"
        style="@style/tv_wrap2" android:text="LoginForm"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn4"
        style="@style/tv_wrap2" android:text="TopTabs"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn5"
        style="@style/tv_wrap2" android:text="Guider"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn6"
        android:text="MaxHeight" style="@style/tv_wrap2"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flow1"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvViews, btn1, btn2, btn3, btn4, btn5, btn6"
        app:flow_wrapMode="chain"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintLeft_toLeftOf="parent"
        />

    <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

    <TextView android:id="@+id/tvAnims"
        style="@style/tv_wrap1" android:text="Views with Animation"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn11"
        style="@style/tv_wrap2" android:text="AnimCheckBox"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn12"
        style="@style/tv_wrap2" android:text="ExpandView"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn13"
        style="@style/tv_wrap2" android:text="ScratchCard"
        tools:ignore="MissingConstraints" />

<!--    <Button android:id="@+id/btn14"-->
<!--        style="@style/tv_wrap2" android:text="ResideMenu"-->
<!--        tools:ignore="MissingConstraints" />-->


    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flow2"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvAnims, btn11, btn12, btn13"
        app:flow_horizontalGap="8dp" android:layout_marginTop="20dp"
        app:flow_wrapMode="chain"
        app:layout_constraintTop_toBottomOf="@id/flow1" app:layout_constraintLeft_toLeftOf="parent"
        />

    <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

    <TextView android:id="@+id/tvRv"
        style="@style/tv_wrap1" android:text="RecyclerView"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn21"
        style="@style/tv_wrap2" android:text="OneAdapter"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn22"
        style="@style/tv_wrap2" android:text="MultiAdapter"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn23"
        style="@style/tv_wrap2" android:text="组合式Rv"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn24"
        android:text="StickyHeader" style="@style/tv_wrap2"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flow3"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvRv, btn21, btn22, btn23, btn24"
        app:flow_horizontalGap="2dp" android:layout_marginTop="20dp"
        app:flow_wrapMode="chain"
        app:layout_constraintTop_toBottomOf="@id/flow2" app:layout_constraintLeft_toLeftOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>