<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:id="@+id/tvViews"
        style="@style/tv_wrap1" android:text="Views"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn1"
        style="@style/tv_wrap2" android:text="Sda"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn2"
        style="@style/tv_wrap2" android:text="Sda"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn3"
        style="@style/tv_wrap2" android:text="Sda"
        tools:ignore="MissingConstraints" />

    <Button android:id="@+id/btn4"
        style="@style/tv_wrap2" android:text="Sda"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flow1"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvViews, btn1, btn2, btn3, btn4"
        app:flow_horizontalGap="8dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>