<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/hsvRight"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

        <TextView android:layout_width="match_parent" android:layout_height="50dp"
            android:text="Details"  android:gravity="center"/>

        <cn.six.open.view.sticky_column_table.MeMoveRecyclerView android:id="@+id/rvMultiRvRight"
            android:layout_width="match_parent" android:layout_height="match_parent"/>

    </LinearLayout>
</HorizontalScrollView>