<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="user" type="ca.six.one.demo.DevOnlyUser"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tvDevOnlyOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="23dp"
            android:text='@{user.name + "--" + user.age}'
            />
    </RelativeLayout>
</layout>