<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:onClick="startAnim" android:text="Start Anim"/>

    <others.progresssmog.CircleLoadingView
        android:id="@+id/pb_smog"
        android:layout_width="100dp" android:layout_height="100dp" android:layout_margin="10dp"
        app:cl_circleRadius="25dp"
        app:cl_circleStrokeSize="5dp"
        app:cl_fillAnimationDuration="200"
        app:cl_src="@drawable/forest1"
        />

</LinearLayout>