<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3333cc">

    <cn.song.open.view.spinprize.SpinPrizeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_circle"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
